body {
    margin: 0;
    padding: 0;
    background-color: #a3b881;
    font-family: 'Inconsolata', monospace;
}

* {
    box-sizing: border-box;
}



/* scrollbar */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background: #3a3a3a;
    border-radius: 90px;
}




/* font */
h1 {
    font-weight: bold;
    opacity: 1;
    animation: fadeIn 5s ease;
    text-align: center;
    margin-top: .5rem;
}

h2, p {
    color: #3a3a3a;
    text-align: center;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.hidden{
    display: none;
}




a {
    list-style-type: none;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: small;
    text-transform: uppercase;
    border: 1px solid black;
    overflow: hidden;
    padding: .5rem;
    background-color: rgba(255, 255, 255, 0.788);
}


button {
    margin: 0.2em;
    color: black;
    font-family: 'Inconsolata', monospace;
    font-weight: bolder;
    text-transform: uppercase;
    border: 1px solid black;
    overflow: hidden;
    padding: .5rem;
    background-color: rgba(255, 255, 255, 0.788);
}



header {
    grid-area: header;
    max-width: 100vw;
    height: 10em;
    background-image: url(/img/photographer.jpg);
    background-size: cover;
}



.showSection {
    grid-area: showSection;
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



/* the camera */
.cameraSection {
    width: 100%;
    grid-area: cameraSection;
}

.cameraSettings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* the taken picture */
.pictureSection {
    width: 100%;
    grid-area: pictureSection;
}

.pictureSettings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.picture-taken {
    max-height: 50%;
    max-width: 50%;
}





/* the gallery */
.gallerySection {
    width: 100%;
    grid-area: gallerySection;
}

.gallery-images {
    max-height: 60%;
    max-width: 90%;
    display: block;
}

.allImages {
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
}

.image {
    background-color: rgba(255, 255, 255, 0.788);
    display: flex;
    margin: 1rem;
    padding: 1rem;
    max-width: 100%;
    height: 25em;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 0 16px #333;
}

.pictureButtons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pictureButtons button {
    margin: 1em;
}




/* mobile view*/
.wrapper {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-template-areas: "header"
                         "showSection"
                         "pictureSection"
                         "cameraSection"
                         "gallerySection";
}



/* tablet view */
@media only screen and (min-width: 768px) and (max-width: 1028px) {
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        grid-template-areas: "header header header header"
                             "showSection showSection showSection showSection"
                             "pictureSection pictureSection pictureSection pictureSection"
                             "cameraSection cameraSection cameraSection cameraSection"
                             "gallerySection gallerySection gallerySection gallerySection";
    }
    
    header {
        max-width: 100vw;
        height: 20em;
    }

    h1 {
        font-size: 70px;
    }

    .allImages {
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    }
}



/* desktop view */
@media only screen and (min-width: 1028px) {
    .wrapper {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: auto;
        grid-template-areas: "header header header header header header"
                             "showSection showSection showSection showSection showSection showSection"
                             "pictureSection pictureSection pictureSection pictureSection pictureSection pictureSection"
                             "cameraSection cameraSection cameraSection cameraSection cameraSection cameraSection"
                             "gallerySection gallerySection gallerySection gallerySection gallerySection gallerySection";
    }

    header {
        max-width: 1000vw;
        height: 40em;
    }

    h1 {
        font-size: 100px;
    }

    .allImages {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
}